<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
	<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->
	<head>
		<!-- Заголовок страницы в браузере -->
		<title>Бухгалтерские услуги в Санкт-Петербурге</title>
		<!-- Адаптив -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<!-- Подключаем CSS -->
		<link rel="stylesheet" href="css/style.css" />
		<!-- Кодировка страницы -->
		<meta charset="UTF-8">
	</head>
	<!-- Отображаемое тело страницы -->
	<body>
		<div class="wrapper">
			<header class="header">
				<div class="conteiner">
					<div class="header__content">
						<a href="" class="header__logo">
							<div class="header__logo-img">
								<img src="/img/logo.svg" alt="logo">
							</div>
							<div class="header__logo-text">BuhOne</div>
						</a>
						
							
							<div class="header__info">
								<div class="header__info-item">
									<img src="/img/icon1.svg" alt="">
									8 (111) 222-33-44
								</div>
								<div class="header__info-item">
									<img src="/img/icon2.svg" alt="">
									Пн-Пт 10:00-18:00
								</div>
								<div class="header__info-item">
									<img src="/img/icon3.svg" alt="">
									order@buhone.ru
								</div>
								<div class="header__info-item">
									<img src="/img/icon4.svg" alt="">
									Невский пр. 130
								</div>
							</div>
							<nav class="header__menu">
								<ul class="header__list">
									<li class="header__item"><a href="#" class="header__link">Главная</a></li>
									<li class="header__item"><a href="#" class="header__link">услуги</a></li>
									<li class="header__item"><a href="#" class="header__link">кейсы</a></li>
									<li class="header__item"><a href="#" class="header__link">о компании</a></li>
									<li class="header__item"><a href="#" class="header__link">контакты</a></li>
								</ul>
							</nav>
						
					</div>
				</div>
				
			</header>
			<main>
				<section class="first-screen">
					<div class="conteiner">
						<div class="first-screen__title">
							<h1>Бухгалтерские услуги
							в Киеве</h1>
						</div>
						<button class="first-screen__button button">Наша презентация</button>
						<div class="first-screen__slider-control slider">
							<div class="slider__items">
								<div class="slider__dot"></div>
								<div class="slider__dot"></div>
								<div class="slider__dot"></div>
								<div class="slider__dot"></div>
							</div>
							<div class="slider__empybox"></div>
							
							<div class="slider__buttons">
								<button class="slider__button-left"><img src="/img/back.svg" alt=""></button>
								<button class="slider__button-right"><img src="/img/back.svg" alt=""></button>
							</div>
							
						</div>
						
					</div>
				</section>
				<section class="services">
					<div class="conteiner">
						<div class="services__content">
							<div class="services__title subtitle">
								<h2>Наши услуги</h2>
								<h3>Мы специализируемся</h3>
							</div>
							<div class="services__items-grid">
								<div class="services__item">
									<div class="bg"></div>
									<img src="/img/services.jpg" alt="">
									<span>Бухгалтерское обслуживание</span>
								</div>
								<div class="services__item">
									<div class="bg"></div>
									<img src="/img/services.jpg" alt="">
									<span>Бухгалтерское обслуживание</span>
								</div>
								<div class="services__item">
									<div class="bg"></div>
									<img src="/img/services.jpg" alt="">
									<span>Бухгалтерское обслуживание</span>
								</div>
								<div class="services__item">
									<div class="bg"></div>
									<img src="/img/services.jpg" alt="">
									<span>Бухгалтерское обслуживание</span>
								</div>
								<div class="services__item">
									<div class="bg"></div>
									<img src="/img/services.jpg" alt="">
									<span>Бухгалтерское обслуживание</span>
								</div>
								<div class="services__item">
									<div class="bg"></div>
									<img src="/img/services.jpg" alt="">
									<span>Бухгалтерское обслуживание</span>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="about-us">
					<div class="conteiner">
						<div class="about-us__content">
							<div class="about-us__text">
								<div class="about-us__title subtitle">
									<h2>О нас</h2>
									<h3>Компания <span>ИвановПром</span></h3>
								</div>
								<div class="about-us__description">
									Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн.
								</div>
							</div>
							<div class="about-us__case-grid">
								<div class="about-us__case-item">
									<p class="about-us__case-title">90</p>
									<p class="about-us__case-text">Завершено крупных сделок</p>
									<a href="#" class="about-us__case-link">Все кейсы</a>
								</div>
								<div class="about-us__case-item">
									<p class="about-us__case-title">90</p>
									<p class="about-us__case-text">Завершено крупных сделок</p>
									<a href="#" class="about-us__case-link">Все кейсы</a>
								</div>
								<div class="about-us__case-item">
									<p class="about-us__case-title">90</p>
									<p class="about-us__case-text">Завершено крупных сделок</p>
									<a href="#" class="about-us__case-link">Все кейсы</a>
								</div>
								<div class="about-us__case-item">
									<p class="about-us__case-title">90</p>
									<p class="about-us__case-text">Завершено крупных сделок</p>
									<a href="#" class="about-us__case-link">Все кейсы</a>
								</div>
								
							</div>
							
						</div>
					</div>
				</section>
				<section class="our-clients">
					<div class="conteiner">
						<div class="our-clients__content">
							<div class="our-clients__title subtitle">
								<h2>Наши клиенты</h2>
								<h3>С нами работают</h3>
							</div>
							<div class="our-clients__clients-grid">
								<div class="our-clients__item">
									<img src="/img/microsoft.png" alt="">
								</div>
								<div class="our-clients__item">
									<img src="/img/microsoft.png" alt="">
								</div>
								<div class="our-clients__item">
									<img src="/img/microsoft.png" alt="">
								</div>
								<div class="our-clients__item">
									<img src="/img/microsoft.png" alt="">
								</div>
							</div>
							<div class="our-clients__slider-control blue-slider">
								<div class="blue-slider__items">
									<div class="blue-slider__dot"></div>
									<div class="blue-slider__dot"></div>
									<div class="blue-slider__dot"></div>
									<div class="blue-slider__dot"></div>
								</div>
								<div class="blue-slider__empybox"></div>
								
								<div class="blue-slider__buttons">
									<button class="blue-slider__button-left"><img src="/img/back.svg" alt=""></button>
									<button class="blue-slider__button-right"><img src="/img/back.svg" alt=""></button>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="reviews">
					<div class="conteiner">
						<div class="reviews__content">
							<div class="reviews__title subtitle">
								<h2>Отзывы</h2>
								<h3>Ваши благодарности</h3>
							</div>
							<div class="reviews__item">
								<div class="reviews__text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. </div>
								<div class="reviews__author">
									<div class="reviews__author-foto"><img src="/img/foto.jpg" alt=""></div>
									<div class="reviews__author-name">Екатерина Иванова</div>
									<div class="reviews__author-position">Директор ООО “Раз-два”</div>
								</div>
								
							</div>
							
						</div>
						<div class="reviews__slider-control blue-slider">
							<div class="blue-slider__items">
								<div class="blue-slider__dot"></div>
								<div class="blue-slider__dot"></div>
								<div class="blue-slider__dot"></div>
								<div class="blue-slider__dot"></div>
							</div>
							<div class="blue-slider__empybox"></div>
							
							<div class="blue-slider__buttons">
								<button class="blue-slider__button-left"><img src="/img/back.svg" alt=""></button>
								<button class="blue-slider__button-right"><img src="/img/back.svg" alt=""></button>
							</div>
						</div>
					</div>
				</section>	
				<section class="contact">
					<div class="conteiner">
						<div class="contact__content">
							<div class="contact__description">
								<div class="contact__title">Связь с нами</div>
								<div class="contact__text">У вас остались вопросы? Напишите нам - мы ответим в ближайшее время!</div>
								<div class="contact__contacts"> 
									<img src="/img/wtel.svg" alt=""> +7 (111) 222-33-44
									<img src="/img/wmail.svg" alt=""> order@bu-one.ru
								</div>
								
							</div>
							<div class="contact__form">
								<form action="#" method="post" class="form-1" enctype="multipart/form-data">
									<div class="contact__name">
										<p>Имя</p>
										<input type="text" name="name" class="form-1__name"	placeholder="Иван">
									</div>
									<div class="contact__name">
										<p>Фамилия</p>
										<input type="text" name="surname" class="form-1__name" placeholder="Иванов">
									</div>
									<div class="contact__message">
										<p>Сообщение</p>
										<textarea name="message" class="form-1__message" >Ваше сообщение</textarea>
									</div>
									<div class="contact__button">
										<button class="button" type="submit">Отправить сообщение</button>
									</div>
								</form>
							</div>
							
						</div>
						
					</div>
				</section>	
			</main>
			<footer class="footer">
				<div class="conteiner">
					<div class="footer__content">
						<div class="footer__left-side">
							2019 (с) Все права защищены. БухОне.ру
						</div>
						<div class="footer__empy-center"></div>
						<div class="footer__right-side">
							Разработано: BuhOne
						</div>
					</div>
				</div>
			</footer>
		</div>
	</body>
</html>